{
  "name": "booking-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.19",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-alert-dialog": "^1.1.17",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-slot": "^1.3.0",
    "@types/leaflet": "^1.9.21",
    "better-auth": "^1.6.19",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "react-leaflet": "^5.0.0",
    "resend": "^6.14.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zod-form-data": "^3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
